# hello-world

./: Dockerfile  Jenkinsfile  build.gradle
src/main/java/com/example/helloworld/: HelloApplication.java
